{
  "name": "GhostReader",
  "displayName": "GhostReader",
"description": "Ghost READER 是一款 VS Code 插件，让你可以在状态栏阅读文本。",
"version": "2.5.4",
  "publisher": "wllzhang",
  "author": {
    "name": "wllzhang"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wllzhang/GhostReader"
  },
  "bugs": {
    "url": "https://github.com/wllzhang/GhostReader/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "read",
    "reading",
    "阅读",
    "vscode 状态栏",
    "status bar"
  ],
  "icon": "images/logo.png",
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "GhostReader",
      "properties": {
        "ghostReader.displayLines": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 10,
          "description": "每次在状态栏显示的行数（也是翻页步长）"
        },
        "ghostReader.autoStopDelay": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "停留在当前行多少秒后自动停止（0为永不停止）"
        },
        "ghostReader.displayWidth": {
          "type": "number",
          "default": 45,
          "minimum": 10,
          "maximum": 200,
          "description": "状态栏每次显示的最大宽度（中文占2宽度，英文占1宽度）"
        },
        "ghostReader.autoScrollInterval": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "maximum": 5000,
          "description": "自动滚动间隔时间（毫秒），当处于 Reading 模式且有打开的文件时，会自动滚动编辑器内容。设置为 0 则禁用自动滚动"
        },
        "ghostReader.autoScrollPauseDuration": {
          "type": "number",
          "default": 5000,
          "minimum": 0,
          "maximum": 30000,
          "description": "自动滚动停顿时间（毫秒），当触发随机停顿时，会暂停滚动的时间长度"
        }
      }
    },
    "commands": [
      {
        "command": "GhostReader.switchReadingMode",
        "title": "切换到 Reading 模式（启动阅读）",
        "category": "GhostReader"
      },
      {
        "command": "GhostReader.switchCodingMode",
        "title": "切换到 Coding 模式（停止阅读）",
        "category": "GhostReader"
      },
      {
        "command": "GhostReader.prev",
        "title": "状态栏阅读：上一行"
      },
      {
        "command": "GhostReader.next",
        "title": "状态栏阅读：下一行"
      },
      {
        "command": "GhostReader.jump",
        "title": "状态栏阅读：跳转"
      },
      {
        "command": "GhostReader.deleteEntry",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "GhostReader.import",
        "title": "Import",
        "icon": "$(add)"
      },
      {
        "command": "GhostReader.refreshBookList",
        "title": "Refresh",
        "icon": "$(search-refresh)"
      }
    ],
    "keybindings": [
      {
        "command": "GhostReader.prev",
        "key": "ctrl+left",
        "mac": "cmd+left",
        "when": "GhostReader.isReadingMode == true"
      },
      {
        "command": "GhostReader.next",
        "key": "ctrl+right",
        "mac": "cmd+right",
        "when": "GhostReader.isReadingMode == true"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "GhostReader",
          "title": "GhostReader",
          "icon": "images/logo.svg"
        }
      ]
    },
    "views": {
      "GhostReader": [
        {
          "id": "bookList",
        "name": "阅读列表"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "GhostReader.deleteEntry",
          "group": "inline",
          "when": "view == bookList"
        }
      ],
      "view/title": [
        {
          "command": "GhostReader.import",
          "group": "navigation",
          "when": "view == bookList"
        },
        {
          "command": "GhostReader.refreshBookList",
          "group": "navigation",
          "when": "view == bookList"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node scripts/build.js --production",
    "watch": "node scripts/build.js --watch",
    "compile": "tsc --noEmit",
    "pretest": "npm run compile && npm run lint:check",
    "lint": "eslint src --fix --config config/eslint.config.js",
    "lint:check": "eslint src --config config/eslint.config.js",
    "format": "prettier --write \"src/**/*.ts\" --config config/prettierrc.json",
    "test": "vscode-test",
    "package": "vsce package",
    "publish": "vsce publish",
    "docs:api": "typedoc --options config/typedoc.json",
    "docs:dev": "npm run docs:api && cd docs && npm run start",
    "docs:build": "npm run docs:api && cd docs && npm run build"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.4.0",
    "typescript": "^5.7.2"
  }
}
