{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["../src"],
  "entryPointStrategy": "expand",
  "out": "../docs/docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "exclude": ["**/test/**", "**/node_modules/**"],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "readme": "none",
  "githubPages": false,
  "outputFileStrategy": "modules",
  "hidePageHeader": true,
  "hideBreadcrumbs": true
}

